{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Subastas_Db;Username=juan;Password=12345"
  },
  "Jwt": {
    "Key": "ClaveSecretaSuperSeguraDeSubastaYa12345!",
    "Issuer": "SubastaYa",
    "Audience": "SubastaYaApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}